{
  "name": "robotex-basketball-refbox",
  "version": "0.1.0",
  "main": "index.html",
  "dependencies": {
    "express": "^4.14.0",
    "serialport": "^4.0.7",
    "serve-static": "^1.11.1",
    "socket.io": "^1.6.0",
    "tracer": "^0.8.7"
  }
}
